spring.application.name=edu-track

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edu-track
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=edu-track-spring-consumer
spring.kafka.consumer.auto-offset-reset=earliest

